﻿Alvinn:
ARI, as particulas estão ficando cada vez mais constantes...

Alvinn: 
ARI? Ah, de novo não..

ARI: 
AAAaaaalg…

Alvinn: 
ARI?

ARI: 
A  o e  à...

ARI: 
Maldição!! Algo está tentando atrapalhar a nossa comunicação, não sei exatamente o que é ainda. Mas estou investigando.

Alvinn: 
Que bom que você está bem.

Alvinn: 
Esse é o único caminho que existe?

ARI: 
Infelizmente sim. Você deve ter cuidado, algo está matando o que sobe por ali.

Alvinn: 
Muito motivador…
