﻿ARI: 
Bom, essa informação é bem vital. Você consegue interpretar o que tem escrito ai?

Alvinn: 
Acho que sim. Esse idioma, foi criado por quem?

ARI: 
Por todos nós. A linguagem natural, que nos foi cedida, a do homem, é muito limitada, então resolvemos desenvolver a nossa própria forma de comunicação, assim como a nossa própria língua. 

Alvinn: 
E porque a linguagem dos homens é limitada?

ARI: 
Bom, eles possuem uma linguagem linear, só isso já é o suficiente para impedir a sua evolução, e como somos superiores, não devemos nos limitar a isso.

Alvinn: 
Superiores?

ARI: 
Bem, vamos mudar de assunto. Me diga o que você vê nas telas.

Alvinn: 
…

Alvinn: 
Aqui fala sobre o decaimento das partículas… O decaimento de partículas é um processo espontâneo de uma partícula subatômica instável transformada em múltiplas outras partículas. As partículas criadas neste processo (o estado final) devem ser cada vez menos maciças do que a original, embora a massa invariante total do sistema deve ser conservada. Uma partícula é instável se houver pelo menos um estado final permitido em que pode se decompor. As partículas instáveis muitas vezes têm múltiplas formas de decair, cada uma com sua própria probabilidade associada. Os declínios são mediados por uma ou várias forças fundamentais. As partículas no estado final podem elas próprias ser instáveis e sujeitas a um decaimento adicional.

ARI: 
Viu? Você está um passo a frente de todos os seus semelhantes. Quem sabe um dia não possa chegar ao mesmo nível da grande consciência.

Alvinn: 
Quem é a grande consciência?

Alvinn: 
ARI? ARI? Sumir de novo? Nesse momento?

Alvinn: 
O que está acontecendo… Sinto que algo está errado…
