﻿Alvinn: 
Woow. O que é isso?

ARI: 
O s    l e  t   alh   o…

Alvinn: 
ARI?

Alvinn: 
Que estranho. O sinal parece está falhando. ARI? 

Alvinn: 
ARI??????!

ARI: 
Algo está atrapalhando o nosso sinal. Mas agora está tudo bem.

ARI: 
Bem, detectores de partículas são máquinas designadas para detectar, fotografar os rastros deixados por partículas elementares. Somente partículas com carga elétrica podem ser fotografadas por conta de seu poder ionizante, no caso, o poder de retirar ou adicionar elétrons aos átomos. Em suma partículas que tem suas trajetórias encurvadas em sentidos opostos, tem cargas opostas. A análise da curvatura das trajetórias também informa as masas das partículas envolvidas no processos.

Alvinn:
Hum... Eu consigo fazer a mesma coisa que essa máquina... Que estranho...

ARI: 
Como já havia dito, seu pai teve que implantar certos dispositivos para que sua vida fosse salva. Você deveria ver isso com bons olhos. Deve ser lindo ter a capacidade de acompanhar o rastro das particulas.

Alvinn:
Lindas elas são, muito. Pena que me machucam caso eu ative meu campo de força. E sempre me sinto enfraquecido ao ativar minhas habilidades... Enfim...

