<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowController.cs">
    <Files>
      <File FileName="Assets\Scripts\ElevatorController.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\ContactCheck.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\GroundCheckController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="77" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\ArrowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>